
[1mFrom:[0m /vagrant/src/JediChess /app/models/piece.rb @ line 50 Piece#diagonal_obstruction?:

    [1;34m35[0m: [32mdef[0m [1;34mdiagonal_obstruction?[0m(destination_x, destination_y)
    [1;34m36[0m: 
    [1;34m37[0m:  [1;34m# x_coordinates = destination_x > x ? (x...destination_x).to_a : (destination_x...x).to_a.reverse[0m
    [1;34m38[0m:  [1;34m# y_coordinates = destination_y > y ? (y...destination_y).to_a : (destination_y...y).to_a.reverse[0m
    [1;34m39[0m: 
    [1;34m40[0m:   [32mif[0m destination_x > x
    [1;34m41[0m:     [1;34m#remove first value[0m
    [1;34m42[0m:     x_coordinates = (x...destination_x).to_a[[1;34m1[0m..[1;34m-1[0m]
    [1;34m43[0m:   [32melse[0m
    [1;34m44[0m: 
    [1;34m45[0m:     x_coordinates = (destination_x...x).to_a.reverse[[1;34m0[0m..[1;34m-2[0m]
    [1;34m46[0m:   [32mend[0m
    [1;34m47[0m:   [32mif[0m destination_y > y
    [1;34m48[0m: 
    [1;34m49[0m:     y_coordinates = (y...destination_y).to_a[[1;34m1[0m..[1;34m-1[0m]
 => [1;34m50[0m:     binding.pry
    [1;34m51[0m:   [32melse[0m
    [1;34m52[0m:     y_coordinates = (destination_y...y).to_a.reverse[[1;34m0[0m..[1;34m-2[0m]
    [1;34m53[0m:   [32mend[0m
    [1;34m54[0m: 
    [1;34m55[0m: 
    [1;34m56[0m: [32mend[0m

